# C--FirstMicroService

./: Microservice1.sln  README.md  To.NET6.txt
Catalog.Contracts/: Class1.cs  Contracts.cs
Common/: Common.csproj  IEntity.cs  IRepository.cs
Common/MassTransit/: Extensions.cs
Common/MongoDB/: Extensions.cs  MongoRepository.cs
Common/Properties/: AssemblyInfo.cs
Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Infrastructure/: docker-compose.yml
Microservice 2 Inventory/: Dtos.cs  Extensions.cs  Microservice 2 Inventory.csproj  Program.cs  Startup.cs  appsettings.json
Microservice 2 Inventory/Clients/: CatalogClient.cs
Microservice 2 Inventory/Consumers/: CatalogItemCreatedConsumers.cs  CatalogItemDeletedConsumers.cs  CatalogItemUpdatedConsumers .cs
Microservice 2 Inventory/Controllers/: ItemsController.cs
Microservice 2 Inventory/Entities/: CatalogItem.cs  InventoryItem.cs
Microservice 2 Inventory/Properties/: launchSettings.json
Microservice1/: Dtos.cs  Extensions.cs  Microservice1 Catalog.csproj  Microservice1.csproj  Startup.cs  appsettings.json
Microservice1/Controllers/: ItemsController.cs  ItemsMEMORYController.cs  WeatherForecastController.cs
Microservice1/Entities/: IEntity.cs  Item.cs
Microservice1/Properties/: launchSettings.json  serviceDependencies.local.json
Microservice1/Repositories/: Extensions.cs  IItemRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Microservice1/Settings/: MongoDbSettings.cs  ServiceSettings.cs
