is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microservice_2_Inventory
build_property.ProjectDir = C:\Users\yassi\source\repos\Microservice1\Microservice 2 Inventory\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
