is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microservice1_items
build_property.ProjectDir = C:\Users\yassi\source\repos\Microservice1\Microservice1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
